# PB138_projekt

./: README.md  pom.xml
data/annotator/: activePackages.metadata.json  packages.bson  packages.metadata.json  types.bson  types.metadata.json  users.bson  users.metadata.json  votes.metadata.json  words.bson  words.metadata.json
src/main/java/annotator/: App.java  ContextListener.java  Home.java  Login.java  Logout.java  UserFilter.java
src/main/java/annotator/model/: AbstractRepository.java
src/main/java/annotator/model/activepackage/: ActivePackage.java  ActivePackageCreator.java  ActivePackageNotFoundException.java  ActivePackageProgressKeeper.java  ActivePackageRepository.java
src/main/java/annotator/model/pack/: InvalidFileFormatException.java  Package.java  PackageCreateConflictException.java  PackageCreator.java  PackageImporter.java  PackageNotFoundException.java  PackageRepository.java
src/main/java/annotator/model/statistics/: ConfusionMatrix.java  ConfusionMatrixStatistics.java  PackageStatistics.java  PackageStatisticsCollector.java  StatisticsToXmlExporter.java  UserStatistics.java  UserStatisticsCollector.java  WordStatistics.java  (+1 more)
src/main/java/annotator/server/: ContextListener.java  Controller.java  CreateUser.java  CreateUserController.java  ExportStatistics.java  InvalidFileFormatException.java  InvalidPasswordException.java  Login.java  LoginController.java  Logout.java  LogoutController.java  MarkingManager.java  MarkingManagerController.java  PackageList.java  PackageListController.java  ServiceLocator.java  Upload.java  UploadController.java  UserFilter.java  VoteController.java
src/main/java/annotator/statistics/: ConfusionMatrixStatistics.java  PackageStatistics.java  StatisticsCalculator.java  UserStatistics.java  WordStatistics.java
src/main/resources/schema/: AllStatistics.xsd  UserStatistics.xsd  WordStatistics.xsd
src/main/sprava/: book.xml  book_no_accent.fo  book_no_accent.xml
src/main/webapp/: answerBlock.jsp  home.jsp  index.jsp  markWords.jsp  profile.jsp  upload.jsp
src/main/webapp/WEB-INF/: footer.jsp  header.jsp  login.jsp  markingHeader.jsp  menu.jsp  web.xml
src/main/webapp/auth/: answerBlock.jsp  index.jsp  output.xml  packageList.jsp  upload.jsp
src/main/webapp/bootstrap/css/: answerBox.css  cover.css  custom.css
src/main/webapp/common/: footer.jsp  header.jsp  menu.jsp
src/test/java/annotator/hash/: HashFunctionTest.java
(+30 files in other folders)
